.main-container-section {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.innner-main-container-section {
  width: 1200px;
  display: grid;
  margin: 20px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  /* background-color: #2196f3; */
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 0.2rem;
  /* border-radius: 15px; */
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  .innner-main-container-section {
    height: 100%;
    width: 400px;
    grid-gap: 20px;
    grid-template-columns: auto auto;
  }
}
